apiVersion: v1
kind: Secret
metadata:
  name: mongo-users-secret
  namespace: devops-dashboard
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_ROOT_PASSWORD: adminpass
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-tasks-secret
  namespace: devops-dashboard
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_ROOT_PASSWORD: adminpass
